{"short_name":"KanZanSio","name":"Eduard A Kan","icons":[{"src":"/Imagen/KanZaDo-04.webp","type":"image/webp","sizes":"192x192"},{"src":"/imagen/KanZaDo-05.webp","type":"image/webp","sizes":"512x512"}],"start_url":"/index.html","background_color":"rgb(0,0,0)","theme_color":"rgb(0,0,0)","display":"fullscreen","orientation":"portrait"}